{
  "name": "fredonbytes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@supabase/supabase-js": "^2.75.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "framer-motion": "^12.16.0",
    "next": "15.5.4",
    "next-intl": "^4.3.12",
    "nodemailer": "7.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "0.1.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.57",
    "@types/nodemailer": "^6.4.20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "cssnano": "^7.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "lighthouse": "^13.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "iOS >= 14",
    "Android >= 10",
    "not dead",
    "not op_mini all"
  ]
}
